
%Clear Variable and Close open ports
clc;
clear all;
close all;
if ~isempty(instrfind)
     fclose(instrfind);
     delete(instrfind);
end

%Init Plot
[X,Y] = meshgrid((0:1:4),(0:1:3));
%figure
%hold on;
drawnow limitrate
view(3)
axis([ -4, 4, -4, 4 , -70, 300]);
%Init Serial
s = serial('COM3');
s.Baudrate = 57600;
s.Terminator = 'CR';

fopen(s);
shape = tomato;

while(1)
    shape.string = fscanf(s, '%s');
    shape.prep;
    surf(shape.Z);
    drawnow
    %refreshdata(shape.Z);
    %pause(0.5)

end
fclose(s);